@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:ital@0;1&family=Dancing+Script:wght@500;600&family=Gemunu+Libre:wght@300;400&family=Nunito:ital,wght@1,200;1,300;1,400&family=Poppins:ital,wght@0,300;0,400;1,300&family=Quicksand:wght@300;400;500;600&family=Rubik:ital,wght@1,300&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap');

:root {
    --header-color:	#156060;
    --body-color:#eeeeee;
}
body, html{
    background-color: var(--body-color);
    overflow-x: hidden;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

/* Navbar */
.logo {
    font-size: 28px;
    color: white;
}
.box-nav {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    padding: 0px 20px;
    background: var(--header-color);
}
.box-nav nav ul{
    display: flex;
    list-style: none;
}
.box-nav nav ul li a {
    text-decoration: none;
    padding: 15px 6px;
    color: white;
    font-size: 20px;
    margin-right: 50px;
}
.drawer {
    display: flex;
}

/* hirosection */
.hirosection {
    background-image: url(./img/hero-image_4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    z-index: -1;
}
main h2 {
    align-items: center;
    text-align: center;
    padding-top: 20px;
}

/* Card */
.box-card {
    display: grid;
    grid-template-columns: auto auto auto;
}
.card {
    padding: 20px;
    box-shadow: 2px 0px 5px 0px rgba(0, 0, 0, 0.75);
    margin: 10px;
    border-radius: 4px;
}
.card img {
    width: 100%;
    border-radius: 4px;
    margin: 10px 0px;
}

/* footer */
footer {
    display: flex;
    width: auto;
    height: 60px;
    text-align: center;
    margin: auto;
    align-items: center;
    justify-content: center;
    background: var(--header-color);
}
footer p {
    font-size: 18px;
    color: white;
}


/* Tablet Responsive*/
@media screen and (max-width: 768px){
    .burger {
        display: flex;

    }
}
#hamburger {
    display: none;
}

/* Mobile Responsive*/
@media screen and (max-width: 576px){
    .logo {
        display: flex;
        font-size: 18px;
    }
    #hamburger {
        display: inline-block;
    }
    .box-nav {
        display: flex;
        width: auto;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        background: var(--header-color);
        padding: 0px 20px;
        z-index: 5;
    }
    #navbar {
        position: static;
        display: flex;
        align-items: center;
        width: 100%;
        height: 212%;
        margin-top: 190px;
        transform: translate(0, -290px);
        transition: transform 0.3s ease-in-out;
        background-color: #111;
        z-index: 1;
        border-radius: 4px;
    }
    #navbar.open {
        transform: translate(0, 0)
    }

    #navbar ul {
        display: block;
        list-style-type: none;
        padding: 0 16px;
    }

    #navbar li {
        padding: 5px 0px;
    }

    #navbar a {
        text-decoration: none;
        font-size: 25px;
        color: white;
    }

    #hamburger {
        font-size: 32px;
        width: 55px;
        height: 44px;
        text-decoration: none;
        color: black;
        align-items: center;
        text-align: center;
    }
    .hirosection {
        background-image: url(./img/hero-image_4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: auto;
        height: 60%;
        /* z-index: -2; */
    }
    .box-card {
        display: grid;
        grid-template-columns: auto;
    }
}

/* Skip Content */
.skip-link {
    position: absolute;
    margin-top: -40px;
    margin-left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    margin-top: 0;
}